<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.ac.yonsei</groupId>
    <artifactId>packet-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-repository</id>
            <name>local-repository</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://165.132.221.44:8888/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://165.132.221.44:8888/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>jnetpcap</groupId>
            <artifactId>pcap</artifactId>
            <version>1.4.r1425-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jnetpcap/pcap/1.4.r1425-1/jnetpcap.jar</systemPath>
        </dependency>
    </dependencies>
</project>